<?php

return [
    //account.blade.php
    "Выйти"                                                                                                                                                                                                                                                                               => "Enter",
    "Кейсы"                                                                                                                                                                                                                                                                               => "Cases",
    "Выигрыш"                                                                                                                                                                                                                                                                             => "Win",
    "Баланс"                                                                                                                                                                                                                                                                              => "Balance",
    "Пополнить баланс"                                                                                                                                                                                                                                                                    => "Fill in the balance",
    "Вывод средств"                                                                                                                                                                                                                                                                       => "Money withdrawal",
    "Пригласи друзей и заработай больше"                                                                                                                                                                                                                                                  => "Invite friends and earn more",
    "По вашему коду зарегистрировались"                                                                                                                                                                                                                                                   => "With your code registered",
    "Введи код и получи 10р"                                                                                                                                                                                                                                                              => "Enter a code and get 10r",
    "Введите код и нажмите enter"                                                                                                                                                                                                                                                         => "Enter a code and push Enter",
    "Введи код и получи 10р"                                                                                                                                                                                                                                                              => "Enter a code and get 10r",
    "Код успешно активирован"                                                                                                                                                                                                                                                             => "The code is successfully activated",
    "Призы"                                                                                                                                                                                                                                                                               => "Prizes",
    "История"                                                                                                                                                                                                                                                                             => "History",
    "Финансы"                                                                                                                                                                                                                                                                             => "Finance",
    "Доставка"                                                                                                                                                                                                                                                                            => "Delivery",
    "Вы не открывали кейсов"                                                                                                                                                                                                                                                              => "You haven't opened cases",
    "Открыть и выиграть"                                                                                                                                                                                                                                                                  => "Open and win",
    "Кейс"                                                                                                                                                                                                                                                                                => "Case",
    "Потратил"                                                                                                                                                                                                                                                                            => "Spent",
    "Получил"                                                                                                                                                                                                                                                                             => "Got",
    "Скоро тут будут ваши миллиарды"                                                                                                                                                                                                                                                      => "Soon here will be your billions",
    "Сумма"                                                                                                                                                                                                                                                                               => "Sum",
    "Система"                                                                                                                                                                                                                                                                             => "System",
    "Действие"                                                                                                                                                                                                                                                                            => "Action",
    "Вывод (Ожидает)"                                                                                                                                                                                                                                                                     => "Withdrawal (waiting)",
    "Вывод (Переведен)"                                                                                                                                                                                                                                                                   => "Withdrawal (transferred)",
    "Пополнение"                                                                                                                                                                                                                                                                          => "Filling in",
    "Подарок"                                                                                                                                                                                                                                                                             => "Prize",
    "Дата"                                                                                                                                                                                                                                                                                => "Date",
    "Статус"                                                                                                                                                                                                                                                                              => "Status",
    "Ожидание"                                                                                                                                                                                                                                                                            => "Waiting",
    "Продан"                                                                                                                                                                                                                                                                              => "Sold",
    "Обработка"                                                                                                                                                                                                                                                                           => "Processing",
    "Получон"                                                                                                                                                                                                                                                                             => "Accepted",
    //case.blade.php
    "Другие кейсы"                                                                                                                                                                                                                                                                        => "Other cases",
    "Поздравляем"                                                                                                                                                                                                                                                                         => "Congratulations",
    "Бесплатный кейс"                                                                                                                                                                                                                                                                     => "Free case",
    "выдано"                                                                                                                                                                                                                                                                              => "Given",
    "Часов до открытия"                                                                                                                                                                                                                                                                   => "Hours to opening",
    "Осталось кейсов"                                                                                                                                                                                                                                                                     => "Cases left",
    "Увеличитель шанса"                                                                                                                                                                                                                                                                   => "Chance increaser",
    "Недостаточно средств"                                                                                                                                                                                                                                                                => "Not sufficient money",
    "Открыть кейс за"                                                                                                                                                                                                                                                                     => "Open a case for",
    "Предметы, которые могут вам выпасть из этого кейса"                                                                                                                                                                                                                                  => "Items that you can get from this case",
    //faq.blade.php
    "Безопасно"                                                                                                                                                                                                                                                                           => "Save",
    "Мы используем 256 битный сертификат, который защищает ваши транзакции и авторизации на сайте. С нами вы будете в безопасности"                                                                                                                                                       => "We use a certificate of 256 bit, that protects your transactions and authorizations on the website. You will be safe with us",
    "Честно"                                                                                                                                                                                                                                                                              => "Fair",
    "Система Epicdrop основана на алгоритме, который определяет число с учетом коэффицента и случайной генерации числа 0-100"                                                                                                                                                             => "The system Epicdrop is based on the algorithm that determines the number taking into account coefficient and random number generation 0-100",
    "Моментально"                                                                                                                                                                                                                                                                         => "Immediately",
    "Вы получите свой выигрыш моментально на баланс системы"                                                                                                                                                                                                                              => "You will get your win on the system balance immediately",
    "Как можно пополнить баланс"                                                                                                                                                                                                                                                          => "How is possible to fill in the balance",
    "Как вывести средства"                                                                                                                                                                                                                                                                => "How to withdraw money",
    "Как определяется приз"                                                                                                                                                                                                                                                               => "How the prize is chosen",
    "Программа для вычисления победителя основана на генерации случайного числа исходя из процентного шанса приза. Чем дороже приз - тем меньше шанс выпадения"                                                                                                                           => "The program for determining a winner is based on the generation of a random number by the reference to procentage chance of the prize. The more expensive the prize, the less is chance of falling out",
    "Что такое партнерский код"                                                                                                                                                                                                                                                           => "What is an affiliate code",
    "Партнерский код - это код, благодаря которому Вы сможете дополнительно зарабатывать на нашем проекте. Делитесь кодом с Вашими друзьями и получайте 5% от каждой транзакции"                                                                                                          => "'An Affiliate code is a code thanks to it you can earn additionally on our project. Share with your friends your code and get 5% from each transaction",
    "Куда вводить партнерский код"                                                                                                                                                                                                                                                        => "Where put an affiliate code",
    "Вводить партнерский код нужно в своем личном кабинете. За это вы получаете бонус в размере 10 рублей"                                                                                                                                                                                => "You need to put it in your personal account.For this you get bonus in the sum of 10 rubles",
    "Что такое увеличитель шанса"                                                                                                                                                                                                                                                         => "What is a chance increaser",
    "Увеличитель шанса, дает вам шанс выиграть более дорогой приз чаще чем обычно. Чем выше ваш дополнительный шанс, тем больше вероятности, что вам выпадет более дорогой приз за маленькую плату"                                                                                       => "A chance increaser gives you a chance to win a more expensive prize than usually. The higher your additional chance is, the bigger chance you have for getting a more expensive prize for a small payment",
    "Я сделал запрос на вывод средств, но деньги не пришли"                                                                                                                                                                                                                               => "I made a request for money withdrawal but my money didnt' come",
    "Вывод средств производится в течении 24-х часов. Если, вдруг, средства не пришли в течении указанного времени - обратитесь в тех.поддержку"                                                                                                                                          => "Money withdrawal is done during 24 hours. If money didn't come during this period, ask for help in support",
    "Не нашли ответ на ваш вопрос"                                                                                                                                                                                                                                                        => "Haven't found an answer for your question",
    "Задать вопрос"                                                                                                                                                                                                                                                                       => "Ask a question",
    //index.blade.php
    "Все кейсы"                                                                                                                                                                                                                                                                           => "All cases",
    "Билетные кейсы"                                                                                                                                                                                                                                                                      => "Ticket cases",
    "Подробнее"                                                                                                                                                                                                                                                                           => "More details",
    "Джекпот"                                                                                                                                                                                                                                                                             => "Jackpot",
    "Денежные призы"                                                                                                                                                                                                                                                                      => "Money prizes",
    "стоимость"                                                                                                                                                                                                                                                                           => "Cost",
    "Содержит от"                                                                                                                                                                                                                                                                         => "Contains from",
    "до"                                                                                                                                                                                                                                                                                  => "to",
    "Самые везучие"                                                                                                                                                                                                                                                                       => "The luckiest",
    //konkurs.blade.php
    "Регулярные конкурсы"                                                                                                                                                                                                                                                                 => "Regular contests",
    "Мы проводим регулярные розыгрыше в нашей группе Вконтакте. Вы можете выиграть хорошие призы не потратив ни копейки. В основном вам нужно сделать всего пару кликов: подписаться, поставить лайк и поделиться записью! Следите за новостями в нашей группе, участвуйте и выигрывайте" => "We organize regular drawings of lottery in our group vkontakte. You can win good prizes without spending a penny. In general you need to do some clicks:subscribe, like and share the posting! Follow the news of our group,take a part and win!",
    "Да сядет удача на клавиатуру твою, да будет свет в мониторе твоем"                                                                                                                                                                                                                   => "We wish you good luck on your keyboard and light on your monitor!",
    //profile.blade.php
    "назад к кейсам"                                                                                                                                                                                                                                                                      => "back to cases",
    "Последние 30 призов"                                                                                                                                                                                                                                                                 => "Last 30 prizes",
    //quarantee.blade.php
    "Гарантии"                                                                                                                                                                                                                                                                            => "Guarantees",
    "Система Плейси основана на билетном алгоритме, который определяет число с учетом коэффицента и случайной генерации числа"                                                                                                                                                            => "Playsy system is based on ticket algorithm that determines the number taking into consideration a coefficient and random number generation",
    "Вы получите свой выигрыш моментально на баланс системы. Также вы можете обменять цифровой товар на эквивалент в деньгах - тоже моментально"                                                                                                                                          => "You will get your win on the system balance immediately. Also you can exchange a digital item to the money equivalent - it's immediately too",
    "Что мы имеем"                                                                                                                                                                                                                                                                        => "What do we have",
    "Персональный аттестат WebMoney"                                                                                                                                                                                                                                                      => "Personal Webmoney passport",
    "Персональный аттестат выдается участнику системы WebMoney Transfer после проверки его персональных (паспортных) данных одним из Регистраторов - участников партнерской программы Центра аттестации"                                                                                  => "Personal passport is given to a participant of Webmoney Transfer system after checking his personal (passport) data by one of the registrators- participants of the affiliate program of the Verification center",
    "Нами была проведена процедура идентификации в Яндексе. Наши персональные данные, включая паспорт, адрес прописки были нотариально завершены и переданы сотрудникам Яндекса"                                                                                                          => "The procedure of identification in Yandex was provided by us.Our personal data, including passport, address of registration was notirized and given to Yandex officers",
    "Были подписаны и доставлены договоры, по проведению интернет транзакций на персонализированные счета Плейси. Данная процедура предусматривается многими процессинговыми сервисами и были пройдены нами"                                                                              => "Contracts were signed and delivered on making Internet transactions to personal Playsy accounts. This procedure is provided by many processing services and was passed by us",
    "Остались сомнения"                                                                                                                                                                                                                                                                   => "Any doubts",
    //reviews.blade.php
    "Отзывы"                                                                                                                                                                                                                                                                              => "Feedbacks",
    //support.blade.php
    "Техническая поддержка"                                                                                                                                                                                                                                                               => "Technical support",
    //terms.blade.php
    "Пользовательское соглашение"                                                                                                                                                                                                                                                         => "Terms and conditions",
    "ОБЩИЕ ПОЛОЖЕНИЯ И ТЕРМИНЫ"                                                                                                                                                                                                                                                           => "General terms and conditions",
    "Данный документ является договором на использование сервиса EDDCASH.RU. Ниже приведены правила и условия использования Сервиса. Пожалуйста, внимательно ознакомьтесь с ними"                                                                                                         => "This document is a contract on using of EDDCASH.RU service. There are rules and conditions on the service usage. Please, read them attentively",
    "Сервисом могут пользоваться люди старше 18 лет"                                                                                                                                                                                                                                      => "This service can be used by the people over the age of 18  years",
    "Организаторы беспроигрышной онлайн игры EDDCASH.RU никого насильно не заставляют проводить свой досуг на этом проекте"                                                                                                                                                               => "The organizators of the safe online game EDDCASH.RU do not make anyone to spend spare time on this project",
    "УЧЕТНАЯ ЗАПИСЬ, ПАРОЛЬ, БЕЗОПАСНОСТЬ"                                                                                                                                                                                                                                                => "ACCOUNT, PASSWORD, SAFETY",
    "Для открытия Учетной Записи пользователь должен авторизоваться через Вконтакте"                                                                                                                                                                                                      => "For creating an account an user must sign in via Vkontakte",
    "Кроме того, пользователь несет полную ответственность за любые совершенные им действия"                                                                                                                                                                                              => "Moreover, an user bears full responsibility for any actions done by him or her",
    "Сервис не несет ответственности за поступки, совершенные Пользователем в отношении третьих лиц"                                                                                                                                                                                      => "Service doesn't bear responsibility for actions done by an user against the third parties",
    "КОНФИДЕНЦИАЛЬНОСТЬ"                                                                                                                                                                                                                                                                  => "CONFIDENTIALITY",
    "Сервис обязуется не редактировать и не раскрывать любую конфиденциальную информацию, предоставленную Пользователем Сервису"                                                                                                                                                          => "Service undertakes not to edit or reveal any confidential information provided by an user for service",
    "Сервис также обязуется хранить личный пароль пользователя в зашифрованном виде"                                                                                                                                                                                                      => "Service undertakes to keep a personal user's password in encrypted form",
    "Личные данные могут быть предоставлены третьим лицам лишь в связи с нарушением законодательства, а также оскорблением или клеветой в отношении брендов или торговых марок третьих лиц"                                                                                               => "Personal data can be provided for the third parties only in connections with breach of legislation, offence or slander concerning brands or trade marks of the third parties",
    "ПОЛЬЗОВАТЕЛЬ"                                                                                                                                                                                                                                                                        => "User",
    "Сервис оставляет за собой право в любой момент блокировать Пользователя в связи с нарушением правил использования Сервиса или законодательства"                                                                                                                                      => "Service reserves the right to block an user in any moment because of the breaking the rules of the usage of service or breach of legislation",
    "Неприемлемы попытки несанкционированного доступа, попытки нанесения вреда Сервису"                                                                                                                                                                                                   => "The attempts of unauthorized access and service damage are prohibited",
    "При добавлении на сайт любой информации, запрещены оскорбления, вымогательства, клевета, блеф, сообщения, содержащие вредоносную информацию (в т.ч. вирусы, трояны, черви и т.п.), а также информация, способная нанести вред третьим лицам"                                         => "When adding any information on the website offence, blackmail, slander, bluff, messages with harmful information (including viruses, worms, trojans)and information that can damage third parties are prohibited",
    "ЗАПРЕЩЕНО"                                                                                                                                                                                                                                                                           => "FORBIDDEN",
    "Запрещается публиковать фальсифицированные данные"                                                                                                                                                                                                                                   => "It is forbidden to publish falsified information",
    "Запрещается передача любых материалов, которые могут нарушить интеллектуальную собственность третьих лиц"                                                                                                                                                                            => "The transfer of any records that can violate intellectual property of the third parties is forbidden",
    "Запрещаются фальшивые публикации информации с целью получения несанкционированных доступов к информации или данным третьих лиц"                                                                                                                                                      => "Fake publication of the information in order to obtain unauthorized access to the information or data of the third parties is forbidden",
    "Запрещается публикация информации религиозного и политического характера"                                                                                                                                                                                                            => "The publication of the information concerning religion or politics is forbidden",
    "Запрещается регистрировать более одной Учетной Записи"                                                                                                                                                                                                                               => "It is forbidden to create more than one 1 account",
    "Запрещается передавать данные для доступа к Учетной записи третьим лицам"                                                                                                                                                                                                            => "It is forbidden to transfer data for access to the account to the third parties",
    "Запрещается оскорблять, обзывать, ставить под сомнение профессиональную квалификацию и добросовестность физических и юридических лиц, в том числе Пользователей Сервиса и Администрации Сервиса"                                                                                     => "It is forbidden to offend, call bad names discredit professional qualification and bona fides of individuals and entities including service users and service administration",
    "Запрещается выбирать себе аватары, содержащие сцены насилия, угрозы, сквернословия, разврат (порнография), дискриминация в любых проявлениях, коммерческая реклама и рекламные тексты"                                                                                               => "It is forbidden to choose avatars containing scenes of violence, danger, bad language, depravity (pornography) any kind of descrimination, commercial advertising or advertisinf texts",
    "ПРИНЯТИЕ УСЛОВИЙ СОГЛАШЕНИЯ (АКЦЕНТ ОФЕРТЫ)"                                                                                                                                                                                                                                         => "ACCEPTANCE OF THIS AGREEMENT (OFFER'S ACCENT)",
    "Зарегистрировавшись в Сервисе, Вы, тем самым, принимаете условия настоящего Соглашения"                                                                                                                                                                                              => "Having registered in the service you accept the conditions of this agreement",
    "ПРАВА"                                                                                                                                                                                                                                                                               => "RIGHTS",
    "Исключительное право на Сервис принадлежит Сервису"                                                                                                                                                                                                                                  => "An exclusive right on service belongs to service",
    "Все права на материалы, представленные на нашем сайте, принадлежат Правообладателям"                                                                                                                                                                                                 => "All the rights on the information provided on this website belong to the owners",
    //ticket.blade.php
    "Стоимость"                                                                                                                                                                                                                                                                           => "Cost",
    "Выберите свободное место, которые хотите занять. Вы можете занять неограниченное количество мест. После выдачи всех билетов один из участников выиграет джекпот. Удачи"                                                                                                              => "Choose a vacant place you want to occupy. You can occupy unlimited number of places. After the giving of all tickets one of the players will win jackpot.Good luck",
    "Последний победитель"                                                                                                                                                                                                                                                                => "The last winner",
    "Победный билет"                                                                                                                                                                                                                                                                      => "The winning ticket",
    "Недавние участники"                                                                                                                                                                                                                                                                  => "Recent participants",
    "занял место"                                                                                                                                                                                                                                                                         => "took a place",
    ""                                                                                                                                                                                                                                                                                    => "",
];





