@extends('layout')

@section('content')
<main class="content">
<div class="inner"><h1 class="title">@lang("messages.Пользовательское соглашение")</h1>
<div class="cls"></div><div class="static">
<div class="terms">
<h3>1. @lang("messages.ОБЩИЕ ПОЛОЖЕНИЯ И ТЕРМИНЫ")</h3>
<div class="termte">
  1.1. @lang("messages.Данный документ является договором на использование сервиса EDDCASH.RU. Ниже приведены правила и условия использования Сервиса. Пожалуйста, внимательно ознакомьтесь с ними").<br>
  1.2. @lang("messages.Сервисом могут пользоваться люди старше 18 лет").<br>
  1.3. Игра "EDDCASH.RU" - беспроигрышная онлайн игра принадлежащая организатору и находящаяся по адресу в сети интернет <a href="https://EDDCASH.RU/">https://EDDCASH.RU/</a>. Организатором предоставляются услуги пользователю по организацию его развлечения, досуга и отдыха.
  <br>
  1.4 @lang("messages.Организаторы беспроигрышной онлайн игры EDDCASH.RU никого насильно не заставляют проводить свой досуг на этом проекте").<br>
</div>
<h3>2. @lang("messages.УЧЕТНАЯ ЗАПИСЬ, ПАРОЛЬ, БЕЗОПАСНОСТЬ")</h3>
<div class="termte">
@lang("messages.Для открытия Учетной Записи пользователь должен авторизоваться через Вконтакте").
<br> @lang("messages.Пользователь несет полную ответственность за хранение конфиденциальной информации, за потерю доступа к своей Учетной Записи").
<br> @lang("messages.Кроме того, пользователь несет полную ответственность за любые совершенные им действия").
<br> @lang("messages.Сервис не несет ответственности за поступки, совершенные Пользователем в отношении третьих лиц").
<br> @lang("messages.Пользователь обязуется сообщить Сервису о любом несанкционированном использовании его Учетной записи").<br>
</div>
<h3>3. @lang("messages.КОНФИДЕНЦИАЛЬНОСТЬ")</h3>
<div class="termte">
@lang("messages.Сервис обязуется не редактировать и не раскрывать любую конфиденциальную информацию, предоставленную Пользователем Сервису").<br>
 @lang("messages.Сервис также обязуется хранить личный пароль пользователя в зашифрованном виде"). <br>
  @lang("messages.Личные данные могут быть предоставлены третьим лицам лишь в связи с нарушением законодательства, а также оскорблением или клеветой в отношении брендов или торговых марок третьих лиц").<br>
</div>
<h3>4. @lang("messages.ПОЛЬЗОВАТЕЛЬ")</h3>
<div class="termte">
@lang("messages.Сервис оставляет за собой право в любой момент блокировать Пользователя в связи с нарушением правил использования Сервиса или законодательства").
<br> @lang("messages.Неприемлемы попытки несанкционированного доступа, попытки нанесения вреда Сервису").
<br> @lang("messages.При добавлении на сайт любой информации, запрещены оскорбления, вымогательства, клевета, блеф, сообщения, содержащие вредоносную информацию (в т.ч. вирусы, трояны, черви и т.п.), а также информация, способная нанести вред третьим лицам").<br>
</div>
<h3>5. @lang("messages.ЗАПРЕЩЕНО")</h3>
<div class="termte">
5.1 @lang("messages.Запрещается публиковать фальсифицированные данные")<br>
 5.2 @lang("messages.Запрещается передача любых материалов, которые могут нарушить интеллектуальную собственность третьих лиц")<br>
  5.3 @lang("messages.Запрещаются фальшивые публикации информации с целью получения несанкционированных доступов к информации или данным третьих лиц")<br>
   5.4 @lang("messages.Запрещается публикация информации религиозного и политического характера")<br>
    5.5 @lang("messages.Запрещается регистрировать более одной Учетной Записи")<br>
     5.6 @lang("messages.Запрещается передавать данные для доступа к Учетной записи третьим лицам")<br>
      5.7 @lang("messages.Запрещается оскорблять, обзывать, ставить под сомнение профессиональную квалификацию и добросовестность физических и юридических лиц, в том числе Пользователей Сервиса и Администрации Сервиса").<br>
       5.8 @lang("messages.Запрещается выбирать себе аватары, содержащие сцены насилия, угрозы, сквернословия, разврат (порнография), дискриминация в любых проявлениях, коммерческая реклама и рекламные тексты")<br>
     </div>
<h3>6. @lang("messages.ПРИНЯТИЕ УСЛОВИЙ СОГЛАШЕНИЯ (АКЦЕНТ ОФЕРТЫ)")</h3>
<div class="termte">
6.1 @lang("messages.Зарегистрировавшись в Сервисе, Вы, тем самым, принимаете условия настоящего Соглашения").<br>
</div>
<h3>7. @lang("messages.ПРАВА")</h3>
<div class="termte">
  7.1. @lang("messages.Исключительное право на Сервис принадлежит Сервису")<br>
   7.2. @lang("messages.Все права на материалы, представленные на нашем сайте, принадлежат Правообладателям")</div>

</div>
<div class="cls"></div></div>
</main>
@endsection
